
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #f0f2f5;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}


input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}


a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}


.auth-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.auth-container h2 {
  margin-bottom: 20px;
  font-size: 1.8rem;
  color: #333;
  font-weight: 600;
}

.auth-container form {
  display: flex;
  flex-direction: column;
}

.auth-container p {
  margin-top: 10px;
  font-size: 0.9rem;
  color: #666;
}


.grupos-list {
  list-style: none;
  padding: 0;
}

.grupos-list li {
  background: #f9f9f9;
  margin: 10px 0;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.grupos-list li:hover {
  background: #f1f1f1;
  cursor: pointer;
}


.grupo-detail {
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grupo-detail h2 {
  margin-bottom: 10px;
  font-size: 1.8rem;
  color: #333;
  font-weight: 600;
}

.grupo-detail p {
  margin: 5px 0;
  color: #666;
}

.grupo-detail ul {
  list-style: none;
  padding: 0;
}

.grupo-detail li {
  margin: 5px 0;
  padding: 10px;
  background: #f9f9f9;
  border-radius: 5px;
}